spring.application.name=desafio-backend

flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
